* {
  text-align: center;
}
.movies-container {
  display: grid;
  margin: auto;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

h1 {
  margin: 100px 0;
}
p {
  padding: 20px;
}

.card-title {
  font-size: 18px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  margin: 10px;
}
